# .env variable for example only
# See more settings in `api/settings.py`

API_DEBUG=true
API_APP_PORT=3002
API_VERSION=1.0.0

SALT=your_salt-here-to-make-it-more-secure

API_CORS_MIDDLEWARE__allow_methods=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

API_DB_HOST=postgres
API_DB_PORT=5432
API_DB_NAME=postgres
API_DB_USER=postgres
API_DB_PASSWORD=postgres