# .env variable for example only
# See more settings in `api/settings.py`

API_DEBUG=true
API_APP_PORT=3000
API_VERSION=1.0.0

API_CORS_MIDDLEWARE__allow_methods=["GET", "POST", "PUT", "DELETE", "OPTIONS"]

API_DB_HOST=postgres
API_DB_PORT=5432
API_DB_NAME=postgres
API_DB_USER=postgres
API_DB_PASSWORD=postgres